<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Document</title>
</head>
<body>
    <header class="navbar">
        <nav class="navdiv">
           <div class="logo">
            <img src="./images/logostl.png" width="150px" height="150px" >
           </div>
        <ul>
          
            <li><a href="index2.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="product.html">Our product</a></li>
            <li><a href="contact.html">Contact</a></li>
           <button style="background-color: red;  font-size: 17px; width: 150px; color: white; height: 50px; margin-top: 10px; margin-left: 50px; border: 2px solid red;">Request Demo</button>
        </ul>
        </nav>
    </header>
    <div class="all">
        <div class="one">
   <h1 style="text-decoration: underline;">Our unprecedented growth</h1>
   <br>
   <p>Our eHorizon Suite of Solutions is constantly evolving to meet the needs of organizations. Our 29+ collective years of pioneering experience has enabled us to create modern solutions with unparalleled depth of capabilities to deliver value to businesses in terms of managing people, processes and governance.</p>
   <img src="./images/Our-unprecedented.png" alt="">
       </div>   

       <div class="twoo">
           <h1>Where it all came from</h1>
           <p>Since 1991, we have remained at the forefront of our business because we have understood how to use technology, change and innovate to deliver value to our clients. At a glance, here’s how our journey began:</p>
           <img src="./images/history-1024x360.png" alt="">
       </div>

       <div class="three">
           <h1 style="color: gray;">Where we are going</h1>
           <div class="paragraphs" >
               <div class="paragraph1">
                   <h2 style="text-decoration: underline;">Growing with our customers</h2>
               <p>Our customers are our greatest asset. They drive us to invent and in turn, our innovations help them transform. We work together to understand their needs then, work to fulfill those needs.</p>
               </div>
               <div class="paragraph2">
                   <h2 style="text-decoration: underline;">Getting there with the best minds in the business</h2>
               <p>Our dedicated employees lead by an experienced management team and technology experts who drive the future of technology. They form creative energy that turns imagination into realization, fueling new advances, new approaches, and new solutions.</p>
               </div>
               
           </div>
       </div>

      <div class="afterparagraph">
       <div class="thethree">
           <div class="four">
               <h1>Security</h1>
               <p>We’ve been independently assessed by BSI against internationally recognized standards showing our commitment to quality and assurance.
               </p>
               <br>
               <p>ISO 27001:2013 Information Security Management Systems certified by BSI – IS 719387.</p>
           </div>
           <div class="five">
               <h1>Governance</h1>
               <p>Corporate governance is at the heart of our operations. We are committed to transparency, integrity, and accountability, we strive to exceed industry standards.</p>
           </div>

           <div class="six">
               <h1>Collaboration</h1>
               <p>Collaboration is essential for the effective functioning of the team, our solutions simplify participation for every member, enabling seamless engagement whether they are located in different places or working together in the same office.</p>
           </div>
       </div>


       <div class="seven">
           <h1>STL Industrial Awards</h1>
           <p>Under Jyoti Mukherjee’s leadership, the founder and designer of STL’s eHorizon suites, Software Technologies Ltd has broadened its SaaS product portfolio, reaching over 11 African countries. Jyoti’s corporate leadership and commitment to advancing an entrepreneurial agenda in efficient people, processes, and governance management through technology have earned her local and international recognition.</p>
           <button style="color: white; width: 150px; height: 50px; background-color: red;">See more</button>
       </div>
      </div>
</div>
</body>
<footer class="footer">
    <div class="calvin">
<img src="./images/logostl-white.png" style="margin-left:550px;" >
<p style="color: white; font-size: 20px; text-align: center;">Download apps</p>
    </div>

</footer>
</html>